info size=12 resizable=true colored=false
char id=43 img=z6xwu xoffset=0 yoffset=0 xadvance=0
char id=48 img=z6xwv xoffset=0 yoffset=0 xadvance=0
char id=49 img=z6xww xoffset=0 yoffset=0 xadvance=0
char id=50 img=z6xwx xoffset=0 yoffset=0 xadvance=0
char id=51 img=z6xwy xoffset=0 yoffset=0 xadvance=0
char id=52 img=z6xwz xoffset=0 yoffset=0 xadvance=0
char id=53 img=z6xw10 xoffset=0 yoffset=0 xadvance=0
char id=54 img=z6xw11 xoffset=0 yoffset=0 xadvance=0
char id=55 img=z6xw12 xoffset=0 yoffset=0 xadvance=0
char id=56 img=z6xw13 xoffset=0 yoffset=0 xadvance=0
char id=57 img=z6xw14 xoffset=0 yoffset=0 xadvance=0
