info size=12 resizable=true colored=false
char id=43 img=pm543 xoffset=0 yoffset=0 xadvance=0
char id=48 img=pm544 xoffset=0 yoffset=0 xadvance=0
char id=49 img=pm545 xoffset=0 yoffset=0 xadvance=0
char id=50 img=pm546 xoffset=0 yoffset=0 xadvance=0
char id=51 img=pm547 xoffset=0 yoffset=0 xadvance=0
char id=52 img=pm548 xoffset=0 yoffset=0 xadvance=0
char id=53 img=pm549 xoffset=0 yoffset=0 xadvance=0
char id=54 img=pm54a xoffset=0 yoffset=0 xadvance=0
char id=55 img=pm54b xoffset=0 yoffset=0 xadvance=0
char id=56 img=pm54c xoffset=0 yoffset=0 xadvance=0
char id=57 img=pm54d xoffset=0 yoffset=0 xadvance=0
