[Setup]
DiyResDir=top
EssentialPath=OMG_Newopui

[Auxiliary]
CheckBox0=1
CheckBox1=1
CheckBox2=1
CheckBox3=1
CheckBox4=1
CheckBox5=1
CheckBox6=0
CheckBox7=1
CheckBox8=1
CheckBox9=1
CheckBox10=1
CheckBox11=1
CheckBox12=1
CheckBox13=1
CheckBox14=1
CheckBox15=1
CheckBox16=1
CheckBox17=1
CheckBox18=1
CheckBox19=0
CheckBox20=0
CheckBox21=0
CheckBox22=1
CheckBox23=1
CheckBox24=1
CheckBox25=1
CheckBox26=1
CheckBox27=1
CheckBox28=1
CheckBox29=1
CheckBox30=1
CheckBox31=1
CheckBox32=1
CheckBox33=1
CheckBox34=1
CheckBox35=1
CheckBox36=1
CheckBox37=1
CheckBox38=1
CheckBox39=1
CheckBox40=1
CheckBox41=1
CheckBox42=1
CheckBox43=1
CheckBox44=1
CheckBox45=1
CheckBox46=1
CheckBox47=1
CheckBox48=1
CheckBox49=0
CheckBox50=0
CheckBox51=1
CheckBox52=1
CheckBox53=0
CheckBox54=0
CheckBox55=1
CheckBox56=1
CheckBox57=1
CheckBox58=1
CheckBox59=1
CheckBox60=1
MonDCRFace=1
MonDCRFaceRace=83
MonDCRFaceRaceImg=18
MonDCRFaceAppr=27
PlayDCRFace=1
PlayDCRFaceDress0=3
PlayDCRFaceWeapon0=24
PlayDCRFaceDress1=4
PlayDCRFaceWeapon1=28
PlayDCRFaceDress2=5
PlayDCRFaceWeapon2=25