每次大更为一个周期。

6月16号-6月28号
1.强化等级功能添加
2.充值修改
3.公告按钮没有输出修改
4.选角登录按钮修改
5.添加他人角色站位组件
6.底部UI适配修改
7.指导修改
8.装备格子添加IconXY
9.同步支付UI
10.修改版署信息

6月29号-7月13号
1.新增礼包功能
2.主UI添加礼包入口
3.新增任务日志UI
4.tips图文混排添加
5.添加自定义组件包

7月14号-8月3号
1.刘海屏添加双摇杆
2.传送保护初始值
3.礼包修改
4.角色添加自定义按钮

8月4号-8月16号
1.礼包修改
2.左上角新增导航
3.NPC面板修改
4.设置界面修改

8月16号-8月25号
1.增加宝石宝箱
2.设置界面修改
3.组队任务
4.面对面交易修改

8月26号-9月9号
1.角色称号面板增加备注详情组件
2.邮件已读 未读位置调整
3.加一个通过关闭按钮
4.个人商铺添加
5.任务循环滚动
6.技能图标修改
7.自定义属性文本添加
8.设置 魔法保护

9月10号-9月27号
1.添加挑战UI
2.新增攻击列表
3.攻击操作优化
4.添加优先设置UI
5.任务列表 换行

9月27号-9月30号
1.左上角状态显示隐藏
2.兑换界面提交(10055界面ID)
3.设置-保护面板优化

9月30号-10月25号
1.新增背包仓库强化等级字体
2.增加星级文本组件

10月25号-11-6号
1.tips增加使用按钮
1.充值平台币UI提交

11月7号-12月13号
1.字体引用丢失
2.右侧位置调整
3.NPC对话框PlayImgEx增加一个富文本支持标题
4.去掉ItemShow GridItem的可触摸
5.创角修改
6.添加关闭按钮

12月14号-1月10号
1.修改了个人状态面板显示的货币（默认添加了9种货币显示）
2.给顶部货币添加了文本显示范例
3.修改了文本教程描述内容
4.修改了货币数字偏移
5.顶部货币修改
6.仿Hero摆摊添加特效格子

1月11号-4月10号
1.拾取过滤增加搜索功能
2.添加隐私协议按钮
3.添加npc编辑器
4.优化技能施法
5.适配问题修改
6.增加背包 角色面板支持旧Tips显示 
7.Tips旧模式 悬浮模式

4月10号-4月20号
1.跨服按钮适配

4月20号-5月12号
1.设置界面修改
2.增加行会取消宣战功能

5月12号-7月5号
1.添加技能优先设置
2.优化交易，背包格子

7月6号-7月18
1.拍卖行修改
2.添加退出按钮
3.退出按钮修改
4.战斗按钮修改

7月19号-8月7号
1.可视化NPC商店

8月8号-8月15号
1.自动喊话添加
2.装备对比添加
3.自动使用修复神油

8月16号-10月16号
1.添加小退按钮
2.自动小退功能添加
3.挂机增加n格内无怪物优先拾取

10月17号-10月27号
1.大雪条UI添加
2.强攻按钮添加
3.增加持续攻击选项

10月28-11月1号
1.添加一个音量按钮
2.内挂增加版本号信息


11月2号-11月22号
1.内挂战斗增加还原默认按钮
2.内挂界面 辅助改名为战斗辅助
3.内挂界面 进阶战斗改名为挂机优先级
4.添加宠物跟随按钮
5.星星强化内容优化

11月23号 - 12月26号
1.添加保护帮助
2.pc64增加登录界面

12月27号 - 1月17号
1.pc64增加登录界面 UI兼容

1月17号 - 1月30号
1.pc64扫码登录 UI兼容

1月30号 - 3月25号
1.实名认证UI兼容
2.背包增加绑定元宝

3月25号 - 4月24号
1.血球特效优化